ECSTaskDefinition:
  Type: AWS::ECS::TaskDefinition
  Properties:
    Family: ${self:custom.cf-parameters.ServiceName}-task-definition
    NetworkMode: awsvpc
    RequiresCompatibilities:
      - FARGATE
    Cpu: "256"
    Memory: 0.5GB
    ExecutionRoleArn: ${self:custom.execRoleArn}
    TaskRoleArn: ${self:custom.execRoleArn}
    ContainerDefinitions: ${file(resources/ECS/ContainerDefinitions.yml):ContainerDefinitions}
